<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ຕິດຕໍ່</title>
    <link rel="stylesheet" href=".ok/.css">
    <style>
        body{
            background-color: rgb(241, 209, 245);
            font-family: Phetssarath OT;
        }
    </style>
</head>
<body>
    <html>
        <head>
            <title>My Profile</title>
            <style>
                .profile{
                    text-align: center;
                    padding: 20px;
                    border-radius: 10px;
                    width: 300px;
                    margin: 0 auto;
                }
                img{
                    width: 300px;      
                                    
                    border-radius: 50%;                     
                }
            </style>
        </head>
    </html>
    <div class=" profile">
        <img src=" WhatsApp Image 2023-12-21 at 13.03.56_501640e4.jpg"alt=" my profile pictuer">
        <h3>Facebook: N'Nouynee Vannavong</h3>
        <h3>Gmail: nouny5139@gmail.com</h3>
        <h3>whatsapp: 020 97944549</h3>
        <h3>lnstagram: noouynouny</h3>
        <div>
            <a href="index.html">home</a>
        </div>

        
</body>
</html>