<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" contest="IE=edge"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ໜ້າຫຼັກ</title>
    <link rel="stylesheet" href=".ok/.css">
    <style>
        body{
            background-color: rgb(241, 209, 245);
            font-family: Phetssarath OT;
        }
    </style>
</head>
<body>
    <html>
        <head>
            <title>My Profile</title>
            <style>
                .profile{
                    text-align: center;
                    padding: 20px;
                    border-radius: 10px;
                    width: 300px;
                    margin: 0 auto;
                }
                img{
                    width: 300px;      
                    height: 500px;                   
                    border-radius: 50%;                     
                }
            </style>
        </head>
    </html>
    <div class=" profile">
        <h1 > Introduce Myself</h1>
        <h3 >Hello my name is ms nouynee</h3>
        <img src="WhatsApp Image 2023-12-21 at 09.38.43_4d8cb76c.jpg "alt=" my profile pictuer">
        <P>Study technology in luangprabang vacationcal college</P>
        <p>location: live in phoumok village</p>
        <a href="about.html"> click here</a>
    </div>
</body>
</html>